

# ---------------------------------------
# Language: English (en) (default)
# --------------------------------------- 


# ---------------------------------------
# Menu

# | File | Edit | Sketch | Library | Tools | Help |
# | File |
menu.file = File
menu.file.new = New
menu.file.open = Open...
menu.file.sketchbook = Sketchbook
menu.file.recent = Recent
menu.file.examples = Examples...
menu.file.close = Close
menu.file.save = Save
menu.file.save_as = Save As...
menu.file.export_application = Export Application...
menu.file.page_setup = Page Setup
menu.file.print = Print...
menu.file.preferences = Preferences...
menu.file.quit = Quit

# | File | Edit | Sketch | Library | Tools | Help |
#        | Edit |
menu.edit = Edit
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.edit.cut = Cut
menu.edit.copy = Copy
menu.edit.copy_as_html = Copy as HTML
menu.edit.paste = Paste
menu.edit.select_all = Select All
menu.edit.auto_format = Auto Format
menu.edit.comment_uncomment = Comment/Uncomment
menu.edit.increase_indent = \u2192 Increase Indent
menu.edit.decrease_indent = \u2190 Decrease Indent
menu.edit.find = Find...
menu.edit.find_next = Find Next
menu.edit.find_previous = Find Previous
menu.edit.use_selection_for_find = Use Selection for Find

# | File | Edit | Sketch | Library | Tools | Help |
#               | Sketch |
menu.sketch = Sketch
menu.sketch.show_sketch_folder = Show Sketch Folder
menu.sketch.add_file = Add File...

# | File | Edit | Sketch | Library | Tools | Help |
#                        | Library |
menu.library = Import Library...
menu.library.add_library = Add Library...
menu.library.contributed = Contributed
menu.library.no_core_libraries = mode has no core libraries

# | File | Edit | Sketch | Library | Tools | Help |
#                                  | Tools |
menu.tools = Tools
menu.tools.color_selector = Color Selector...
menu.tools.create_font = Create Font...
menu.tools.archive_sketch = Archive Sketch
menu.tools.fix_the_serial_lbrary = Fix the Serial Library
menu.tools.install_processing_java = Install "processing-java"
menu.tools.add_tool = Add Tool...

# | File | Edit | Sketch | Library | Tools | Help |
#                                          | Help |
menu.help = Help
menu.help.about = About Processing
menu.help.environment = Environment
menu.help.reference = Reference
menu.help.find_in_reference = Find in Reference
menu.help.online = Online
menu.help.getting_started = Getting Started
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Troubleshooting
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Frequently Asked Questions
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = The Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Visit Processing.org
menu.help.visit.url = http://processing.org/


# ---------------------------------------
# Basics

# Buttons
prompt.yes = Yes
prompt.no = No
prompt.cancel = Cancel
prompt.ok = OK
prompt.browse = Browse
prompt.export = Export


# ---------------------------------------
# Frames

# Open (Frame)
open = Open a Processing sketch...

# Save (Frame)
save = Save sketch folder as...
save.title = Do you want to save changes to this sketch<br> before closing? 
save.hint = If you don't save, your changes will be lost.
save.btn.save = Save
save.btn.dont_save = Don't Save

# Preferences (Frame)
preferences = Preferences
preferences.button.width = 80
preferences.requires_restart =  requires restart of Processing
preferences.sketchbook_location = Sketchook location
preferences.language = Language
preferences.editor_and_console_font = Editor and Console font
preferences.editor_font_size = Editor font size
preferences.console_font_size = Console font size
preferences.use_smooth_text = Use smooth text in editor window
preferences.enable_complex_text_input = Enable complex text input 
preferences.enable_complex_text_input_example = i.e. Japanese
preferences.increase_max_memory = Increase maximum available memory to
preferences.delete_previous_folder_on_export = Delete previous folder on export
preferences.hide_toolbar_background_image = Hide tab/toolbar background image
preferences.check_for_updates_on_startup = Check for updates on startup
preferences.run_sketches_on_display = Run sketches on display
preferences.run_sketches_on_display.tip = \
Sets the display where sketches are initially placed.<br>\
As usual, if the sketch window is moved, it will re-open<br>\
at the same location, however when running in present<br>\
(full screen) mode, this display will always be used.
preferences.automatically_associate_pde_files = Automatically associate .pde files with Processing
preferences.launch_programs_in = Launch programs in
preferences.launch_programs_in.mode = mode
preferences.file = More preferences can be edited directly in the file
preferences.file.hint = edit only when Processing is not running

# Sketchbook Location (Frame)
sketchbook_location = Select new sketchbook location

# Export (Frame)
export = Export Options
export.platforms = Platforms
export.options = Options
export.options.fullscreen = Full Screen (Present mode)
export.options.show_stop_button = Show a Stop button
export.description.line1 = Export to Application creates double-clickable, 
export.description.line2 = standalone applications for the selected plaforms.

# Find (Frame)
find = Find
find.find = Find:
find.replace_with = Replace with:
find.ignore_case = Ignore Case
find.all_tabs = All Tabs
find.wrap_around Wrap Around
find.btn.replace_all = Replace All
find.btn.replace = Replace
find.btn.find_and_replace = Find & Replace
find.btn.previous = Previous
find.btn.find = Find 

# Find in reference (Frame)
find_in_reference = Find in Reference

# Library Manager (Frame)
library.category = Category:
library.filter_your_search = Filter your search...

# File (Frame)
file = Select an image or other data file to copy to your sketch

# Create Font (Frame)
create_font = Create Font

# Color Selector (Frame)
color_selector = Color Selector

# Archive Sketch (Frame)
archive_sketch = Archive sketch as...


# ---------------------------------------
# Toolbar

# [Run/Present] [Stop] [New] [Open] [Save]
toolbar.run = Run
toolbar.present = Present
toolbar.stop = Stop
toolbar.new = New
toolbar.open = Open
toolbar.save = Save
toolbar.export_application = Export Application
toolbar.add_mode = Add mode...

# [Tab1] [Tab2] [v]
editor.header.new_tab = New Tab 
editor.header.rename = Rename
editor.header.delete = Delete
editor.header.previous_tab = Previous Tab
editor.header.next_tab = Next Tab
editor.header.delete.warning.title = Yeah, no.
editor.header.delete.warning.text = You can't delete the last tab of the last open sketch.