

# ---------------------------------------
# BASIC
# --------------------------------------- 


menu.file = File
menu.file.new = New
menu.file.open = Open...
menu.file.sketchbook = Sketchbook
menu.file.recent = Recent
menu.file.examples = Examples...
menu.file.close = Close
menu.file.save = Save
menu.file.save_as = Save As...
menu.file.export_application = Export Application
menu.file.page_setup = Page Setup
menu.file.print = Print
menu.file.preferences = Preferences
menu.file.quit = Quit

menu.edit = Edit
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.edit.cut = Cut
menu.edit.copy = Copy
menu.edit.copy_as_html = Copy as HTML
menu.edit.paste = Paste
menu.edit.select_all = Select All
menu.edit.auto_format = Auto Format
menu.edit.comment_uncomment = Comment/Uncomment
menu.edit.increase_indent = Increase Indent
menu.edit.decrease_indent = Decrease Indent
menu.edit.find = Find...
menu.edit.find_next = Find Next
menu.edit.find_previous = Find Previous
menu.edit.use_selection_for_find = Use Selection for Find

menu.sketch = Sketch
menu.sketch.show_sketch_folder = Show Sketch Folder
menu.sketch.add_file = Add File...

menu.library = Import Library...
menu.library.add_library = Add Library...
menu.library.contributed = Contributed
menu.library.no_core_libraries = mode has no core libraries

menu.tools = Tools
menu.tools.archive_sketch = Archive Sketch
menu.tools.fix_the_serial_lbrary = Fix the Serial Library
menu.tools.install_processing_java = Install "processing-java"
menu.tools.add_tool = Add Tool...

menu.help = Help
menu.help.about = About Processing
menu.help.environment = Environment
menu.help.reference = Reference
menu.help.find_in_reference = Find in Reference
menu.help.online = Online
menu.help.getting_started = Getting Started
menu.help.getting_started.url = http://processing.org/learning/gettingstarted/
menu.help.troubleshooting = Troubleshooting
menu.help.troubleshooting.url = http://wiki.processing.org/w/Troubleshooting
menu.help.faq = Frequently Asked Questions
menu.help.faq.url = http://wiki.processing.org/w/FAQ
menu.help.foundation = The Processing Foundation
menu.help.foundation.url = http://processing.org/foundation/
menu.help.visit = Visit Processing.org
menu.help.visit.url = http://processing.org/

toolbar.run = Run
toolbar.present = Present
toolbar.stop = Stop
toolbar.new = New
toolbar.open = Open
toolbar.save = Save
toolbar.export_application = Export Application
toolbar.add_mode = Add mode...

editor.header.new_tab = New Tab 
editor.header.rename = Rename
editor.header.delete = Delete
editor.header.previous_tab = Previous Tab
editor.header.next_tab = Next Tab

editor.header.delete.warning.title = Yeah, no.
editor.header.delete.warning.text = You can't delete the last tab of the last open sketch.

editor.popup.find_in_reference = Find in Reference

preferences = Preferences

prompt.yes = Yes
prompt.no = No
prompt.cancel = Cancel
prompt.ok = OK
prompt.browse = Browse