defaultFont = 14 "Processing Sans Pro", "Open Sans", "Noto Sans", Roboto, Arial

ScrollBar.width = 24

[mac]@background = #1e1e1e
[mac]@foreground = #e0e0e0
[mac]@accentColor = #107aff
[mac]@accentFocusColor = #176896

[mac]Component.arrowType = chevron

[mac]CheckBox.icon.style = filled
[mac]CheckBox.icon[filled].selectedBorderColor = @accentColor
[mac]CheckBox.icon[filled].selectedBackground = @accentColor
[mac]CheckBox.icon[filled].checkmarkColor = @foreground

[mac]RadioButton.icon.style = filled
[mac]RadioButton.icon[filled].centerDiameter = 6